module.exports = {
    bot: {
        token: "",
        prefix: "-",
        owners: [""],
        mongourl: ""
    },

    website: {
        callback: "",
        secret: "",
        clientID: "",
        tags: [ "Moderation", "Fun", "Minecraft","Economy","Guard","NSFW","Anime","Invite","Music","Logging", "Web Dashboard", "Reddit", "Youtube", "Twitch", "Crypto", "Leveling", "Game", "Roleplay", "Utility", "Turkish" ]    
    },

    server: {
        id: "818192263079002163",
        roles: {
            yonetici: "841423581387685890",
            moderator: "841710349303808020",
            profile: {
                booster: "841579647896780820",
                sponsor: "841579892843741225",
                supporter: "841580172871598092",
                partnerRole: ""
            },
            codeshare: {
                javascript: "",
                html: "",
                altyapilar: "",
                bdfd: "",
                besdavet: "",
                ondavet: "",
                onbesdavet: "",
                yirmidavet: ""
            },
            botlist: {
                developer: "",
                certified_developer: "",
                bot: "",
                certified_bot: ""
            }
        },
        channels: {
            codelog: "",
            login: "",
            webstatus: "",
            uptimelog: "",
            botlog: "",
            votes: ""
        }
    }


}